// FONTS
// -----

/*

Font weight

100 Thin (Hairline)
200 Extra Light (Ultra Light)
300 Light
400 Normal
500 Medium
600 Semi Bold (Demi Bold)
700 Bold
800 Extra Bold (Ultra Bold)
900 Black (Heavy)

@font-face {
	font-family: 'Font';
	src: url('/font/font.eot');
	src: url('/font/font.eot?iefix') format('eot'),
	   url('/font/font.woff') format('woff'),
	   url('/font/font.ttf') format('truetype'),
	   url('/font/font.svg#font') format('svg');
	font-style: normal;
	font-weight: normal;
}

*/

@font-face {
    font-family: 'barlow';
    src: url('../fonts/barlowcondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-regular-webfont.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'barlow';
    src: url('../fonts/barlowcondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlowcondensed-bold-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

// Serif
@georgia: Georgia, serif;
@palatino: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@timesnewroman: "Times New Roman", Times, serif;

// Sans-serif
@arial: Arial, Helvetica, sans-serif;
@arialBlack: "Arial Black", Gadget, sans-serif;
@comicsans: "Comic Sans MS", cursive, sans-serif;
@impact: Impact, Charcoal, sans-serif;
@lucidasans: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@tahoma: Tahoma, Geneva, sans-serif;
@trebuechet: "Trebuchet MS", Helvetica, sans-serif;
@verdana: Verdana, Geneva, sans-serif;

// Monospace
@couriernew: "Courier New", Courier, monospace;
@lucidaconsole: "Lucida Console", Monaco, monospace;

// Font-face
@barlow: "barlow", @arial;

.font(@family: @arial, @size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: ~'', @style: ~'', @variant: ~'') {
	@size2: (@size / 10rem);
	@lineHeight2: (@lineHeight / 10rem);

	font: @style @variant @weight ~"@{size2}/@{lineHeight2}" @family;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	text-rendering: optimizelegibility;
}

p {
	margin: 0;
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
}

dl {
	margin-bottom: 0;
}
dt,
dd {
}
dt {
}
dd {
}