form {
	margin-top: 25px;
}

label {
	display: block;
	color: $black;
	font-size: 1.3rem;
	line-height: 2.2rem;	
}

input[type=text], textarea {
    background: rgba(61, 55, 76, 0.902);
    border: 0;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.27);
	display: block;
	font-family: $arial;
	font-size: 1.3rem;
	font-weight: 600;
	line-height: 2.2rem;	
	padding: 5px 10px;
}

input[type=text] {
	height: 39px;
	width: 228px;
}

textarea {
	height: 143px;
	width: 453px;
}

/* Container used for styling the custom select, the buttom class below adds the bg gradient, corners, etc. */
.select {
    display: inline-block;
    position: relative;
    padding: 0;

    /* Custom arrow sits on top of the select - could be an image, SVG, icon font, etc. or the arrow could just baked into the bg image on the select. Note this si a 2x image so it will look bad in browsers that don't support background-size. In production, you'd handle this resolution switch via media query but this is a demo. */
    &:after {
        background-image: url(http://filamentgroup.com/files/select-arrow.png);
        background-repeat: no-repeat;
        background-size: 100%;
        content: '';
        height: 8px;
        margin-top:-4px;
        /* This hack make the select behind the arrow clickable in some browsers */
        pointer-events: none;
        position: absolute;
        right: 1em;
        top: 50%;
        width: 9px;
        z-index: 2;
    }

    /* This is the native select, we're making everything but the text invisible so we can see the button styles in the wrapper */
    select {
        background: none;
        border: 1px solid transparent;
        color: #444;
        /* Prefixed box-sizing rules necessary for older browsers */
        box-sizing: border-box;
        /* Remove select styling */
        appearance: none;
        /* Font size must the 16px or larger to prevent iOS page zoom on focus */
        font-size: 1em;
        /* General select styles: change as needed */
        font-family: helvetica, sans-serif;
        font-weight: bold;
        line-height: 1.3;
        margin: 0;
        outline: none;
        padding: .6em 1.9em .5em .8em;
        width: 100%;

        option {
            font-weight: normal;
        }

        &:focus {
            background: transparent;
            color: #222;
            border: 1px solid #aaa;
            outline: none;
            box-shadow: 0 0 1px 3px rgba(180,222,250, 1);
        }        
    }

    &:hover {
        border: 1px solid #888;
    }

	/* IE 10/11+ - This hides native dropdown button arrow so it will have the custom appearance, IE 9 and earlier get a native select - targeting media query hack via http://browserhacks.com/#hack-28f493d247a12ab654f6c3637f6978d5 - looking for better ways to achieve this targeting */
	/* The second rule removes the odd blue bg color behind the text in the select button in IE 10/11 and sets the text color to match the focus style's - fix via http://stackoverflow.com/questions/17553300/change-ie-background-color-on-unopened-focused-select-box */
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
        select::-ms-expand {
            display: none;
        }
        select:focus::-ms-value {
            background: transparent;
            color: #222;
        }
	}     

	/* FIREFOX won't let us hide the native select arrow, so we have to make it wider than needed and clip it via overflow on the parent container. The percentage width is a fallback since FF 4+ supports calc() so we can just add a fixed amount of extra width to push the native arrow out of view. We're applying this hack across all FF versions because all the previous hacks were too fragile and complex. You might want to consider not using this hack and using the native select arrow in FF. Note this makes the menus wider than the select button because they display at the specified width and aren't clipped. Targeting hack via http://browserhacks.com/#hack-758bff81c5c32351b02e10480b5ed48e */
	/* Show only the native arrow */
	@-moz-document url-prefix() { 
        overflow: hidden;

        select {
            width: 120%;
            width: -moz-calc(100% + 3em);
            width: calc(100% + em);
        }    
	}	 

	/* Firefox focus has odd artifacts around the text, this kills that. See https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring */
    select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
    }
}

/* OPERA - Pre-Blink nix the custom arrow, go with a native select button to keep it simple. Targeted via this hack http://browserhacks.com/#hack-a3f166304aafed524566bc6814e1d5c7 */
x:-o-prefocus {
    display: none;
}    

/* Select theme */
.select {
	border: 1px solid #bbb;
	border-radius: .3em;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	background: #f3f3f3;
	background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

button {
}