* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
	position: fixed;
	width: 100%;
}
html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 62.5%;
}
body {
	background: #120f1c;
	color: #fff;
	.font(@barlow);
	overflow: hidden;

	&:before {
		background: url(../images/layout/top-bg.png) repeat-x 0 0;
		background-size: auto 100%;
		content: '';
		pointer-events: none;
		display: block;
		height: 30%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

a {

}
a:focus, a:active {
}

// LAYOUT
// ---------
.offline {
	display: none;
}

#app {
	display: block;
	height: 100%;
	width: 100%;
}

.logo {
	background: url(../images/layout/logo-pussywalk-2.png) no-repeat 50% 0;
	background-size: contain;
	height: 100px;
	left: 50%;
	margin-top: env(safe-area-inset-top);
	overflow: hidden;
	position: absolute;
	text-indent: 100%;
	top: 15px;
	transform: translateX(-50%);
	width: 255px;
	white-space: nowrap;

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		top: 20px;
		width: 120px;
	}

	@media @phoneLand {
		top: 24px;
		width: 120px;
	}
}

.nav-link {
	background: rgba(61, 55, 76, .8);
	cursor: pointer;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .4);
	height: 35px;
	left: 22px;
	margin-left: env(safe-area-inset-left);
	margin-top: env(safe-area-inset-top);
	position: absolute;
	top: 29px;
	width: 50px;

	&:before, &:after {
		content: '';
		display: block;
		filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, .3));
		position: absolute;
	}
	&:before {
		border-bottom: 3px @white solid;
		border-top: 3px @white solid;
		bottom: 8px;
		left: 9px;
		right: 9px;
		top: 8px;
	}
	&:after {
		background: @white;
		height: 3px;
		left: 9px;
		right: 9px;
		top: 16px;
	}

	span {
		cursor: default;
		left: -100px;
		height: 5000px;
		content: '';
		display: block;
		position: absolute;
		top: -100px;
		transform: translateX(-5000px);
		width: 5000px;
		z-index: -1;
	}

	&.is-active {
		span {
			transform: translateX(0);
		}
	}

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		top: 20px;
	}	
}
.nav {
	color: @white;
	outline: 5000px rgba(43, 46, 88, 0.4) solid;
	left: 13px;
	margin-left: env(safe-area-inset-left);
	margin-top: env(safe-area-inset-top);
	opacity: 0;
	padding: 50px 15px 25px;
	position: absolute;
	top: 11px;
	transform: translateX(-200%);
	transition: opacity 200ms;
	will-change: opacity;

	&:before {
		//background: rgba(63, 52, 77, .8);
		//mix-blend-mode: multiply;
		background: rgba(43, 46, 88, 0.67);
		content: '';
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	/*
	> * {
		position: relative;
		z-index: 2;
	}
	*/
	
	.btn {
		margin-left: 4px;
	}

	&.is-active {
		opacity: 1;
		transform: translateX(0%);
	}

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		top: 10px;
	}
}
.nav__list {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;

	li {
		margin-top: 17px;

		a {
			color: @white;
			display: block;
			padding: 5px 15px 5px 50px;
			position: relative;
			text-decoration: none;

			&:before, &:after {
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				display: block;
				height: 20px;
				left: 0;
				position: absolute;
				top: 4px;
				width: 30px;
			}

			&:hover {
			}
		}
	}	

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		li {
			margin-top: 5px;
		}
	}	
}
.nav__restart {
	&:before {
		background-image: url(../images/layout/ico-restart.png);
	}
}
.nav__share {
	&:before {
		background-image: url(../images/layout/ico-share.png);
	}
}
/*
.nav__sound {
	&:before {
		background-image: url(../images/layout/ico-sound.png);
	}

	&.is-muted {
		&:before {
			background-image: url(../images/layout/ico-sound-mute.png);
		}
	}
}
*/
.no-app.touch {
	.nav__sound {
		@media @desktop {
			display: none;
		}
	}
}
.nav__score {
	&:before {
		background-image: url(../images/layout/ico-score.png);
	}
}
.nav__kill {
	&:before {
		background-image: url(../images/layout/ico-kill.png);
	}
}
.nav__game {
	&:before {
		background-image: url(../images/layout/ico-game.png);
	}
}
.nav__list .nav__toggle {
	&:before, &:after {
		height: 30px;
		left: -10px;
		width: 50px;
	}
	&:before {
		background-image: url(../images/layout/toggle-on.png);
	}
	&:after {
		background-image: url(../images/layout/toggle-off.png);
		opacity: 0
	}

	&.is-active {
		&:before {
			opacity: 0;
		}
		&:after {
			opacity: 1;
		}
	}
}

.time-counter {
	color: @white;
	font-size: 50px;
	line-height: 50px;
	margin-right: env(safe-area-inset-right);
	margin-top: env(safe-area-inset-top);
	position: absolute;
	right: 25px;
	top: 25px;

	span {
		display: inline-block;
		min-width: 22px;
		text-align: center;
	}

	@media @phoneLand {
		font-size: 30px;
		line-height: 30px;
		top: 29px;

		span {
			min-width: 13px;
		}
	}

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		font-size: 40px;
		line-height: 40px;
		top: 22px;

		span {
			min-width: 18px;
		}
	}
}

.nav-sound, .nav-share {
	border: 0;
	cursor: pointer;
	height: 48px;
	position: absolute;
	right: 25px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 48px;
	z-index: 1;

	span {
		border-radius: 4px;
		display: block;
		height: 48px;
		position: relative;
		transition: transform 100ms;
		width: 48px;
		z-index: 2;
	}

	&:before, &:after {
		border-radius: 4px;
		content: '';
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		transition: transform 100ms;
		width: 100%;
	}
	&:before {
		background: rgba(0, 0, 0, .5);
		top: 4px;
	}
	&:after {
		top: 0;
		transition: transform 100ms;
	}

	&:hover {
		span, &:after {
			transform: translateY(4px);
		}
	}
}
/*
.nav-sound {
	top: 85px;

	&:after {
		background: #342c4a;
	}

	span {
		background: url(../images/layout/ico-sound-new.png) no-repeat 50% 13px;
		background-size: auto 20px;
		//box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .13), inset 0 -4px 0 0 #06001c;
	}

	&.is-muted {
		&:before, &:after {
			opacity: 1;
		}
	}
}
*/
@keyframes share {
	30% {
		transform: scale(1.3);
	}
}
@keyframes shareSpan {
	15% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	45% {
		transform: rotate(-15deg);
	}
	60% {
		transform: rotate(15deg);
	}
	75% {
		transform: rotate(-15deg);
	}
	90% {
		transform: rotate(15deg);
	}
}
.nav-share {
	top: 85px;

	&:after {
		background: #342c4a;
		box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.4);
	}

	span {
		background: url(../images/layout/ico-fb-new.png) no-repeat 50% 11px;
		background-size: auto 22px;
	}

	&.has-wiggle {
		animation: share 600ms forwards;

		span {
			animation: shareSpan 600ms forwards;
		}
	}
}

// layers
.layer {
	//transform: translateX(-100%);
	//display: none;
	height: 100%;
	opacity: 0;
	position: absolute;
	transform: translateX(-100%);
	transition: opacity 300ms;
	width: 100%;

	&.is-visible {
		opacity: 1;
		transform: translateX(0%);
		z-index: 2;
	}
}
.layer__content {
	font-size: 0;
	height: 100%;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;

	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		width: 0;
	}
}
.layer__center {
	display: inline-block;
	font-size: 20px;
	line-height: 20px;
	max-width: 375px;
	position: relative;
	vertical-align: middle;
}
.layer__close {
	background: transparent;
	border: 0;
	cursor: pointer;
	height: 22px;
	position: absolute;
	right: 20px;
	top: 20px;
	transition: transform 200ms;
	width: 22px;
	z-index: 2;

	&:before, &:after {
		background: @white;
		content: '';
		display: block;
		height: 4px;
		left: 0;
		margin-top: -2px;
		position: absolute;
		top: 50%;
		transform-origin: 11px 2px;
		width: 22px;
	}
	&:before {
		transform: rotate(-45deg);
	}
	&:after {
		transform: rotate(45deg);
	}

	&:focus {
		outline: 0;
	}

	&:hover {
		transform: rotate(-90deg);
	}
}

.layer--finish {
	color: @white;
	width: 100%;

	/*
	&:after {
		background: rgba(43, 46, 88, 0.67);
		content: '';
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	*/

	.layer__content {
		background: rgba(43, 46, 88, 0.67);
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		padding-bottom: 45px;
		padding-top: 90px;
	}

	.layer__center {
		&:before {
			background: url(../images/layout/finish-star.png) no-repeat 50% 50%;
			background-size: contain;
			border-radius: 240px;
			//mix-blend-mode: multiply;
			content: '';
			height: 240px;
			left: 50%;
			margin-left: -120px;
			position: absolute;
			top: 0;
			width: 240px;
		}
	}

	/*
	&.is-visible {
		&:after {
			mix-blend-mode: multiply;
		}
	}
	*/
}
.finish__time {
	color: @white;
	font-size: 22px;
	line-height: 22px;
	height: 240px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	padding-top: 95px;
	text-transform: uppercase;
	width: 240px;
	z-index: 2;

	 &:after {
		background: url(../images/layout/mission-ico.png) no-repeat 50% 50%;
		background-size: contain;
		content: '';
		display: block;
		height: 200px;
		left: 50%;
		position: absolute;
		top: -70px;
		transform: translateX(-50%);
		width: 200px;
	}

	strong {
		display: block;
		font-size: 29px;
		font-weight: normal;
		line-height: 29px;
		margin-bottom: 1px;
	}

	> span {
		display: block;
		font-size: 18px;
		line-height: 18px;
		margin-top: 13px;
		text-transform: none;
	}
}
.finish__form {
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 265px;
	z-index: 2;

	label {
		font-size: 20px;
		font-weight: normal;
		line-height: 24px;
		margin-bottom: 35px;
		text-align: left;
	}

	input[type=text] {
		width: 100%;
	}

	.btn {
		margin-top: 17px;
		width: 100%;
	}
}

.layer--scoreboard {
	color: @white;
	width: 100%;

	.layer__center {
		background: rgba(43, 46, 88, 0.67);
		max-width: none;
		padding: 50px 25px 25px 25px;
		width: 330px;

		/*
		&:after {
			background: rgba(43, 46, 88, 0.67);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		*/
	}

	h3 {
		color: @white;
		font-size: 28px;
		line-height: 28px;
		margin-bottom: 30px;
		position: relative;
		z-index: 2;
	}

	/*
	&.is-visible {
		.layer__center {
			&:after {
				mix-blend-mode: multiply;
			}
		}
	}
	*/
	
	@media @phoneLand {
		.layer__center {
			max-width: 100%;
		}
	}
}
#scoreboard {
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	-webkit-overflow-scrolling: touch;
	z-index: 2;

	&::-webkit-scrollbar {
		width: 12px;
	}
	&::-webkit-scrollbar-thumb {
		background: #fff;
		border-radius: 11px;
	}
}
.scoreboard__list {
	font-size: 20px;
	line-height: 20px;

	li {
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		margin-top: 13px;
		position: relative;

		&:first-child {
			margin-top: 0;
		}

		&.chosen-one {
		}
	}

	.position {
		min-width: 36px;
		padding-right: 7px;
		padding-top: 5px;
		text-align: left;
	}

	.username {
		flex: 100%;
		overflow: hidden;
		padding-right: 7px;
		padding-top: 5px;
		position: relative;
		text-align: left;

		&:after {
			content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ';
			bottom: 0;
			display: inline-block;
			margin-left: 8px;
			position: absolute;
			white-space: nowrap;
		}
	}

	.time {
		align-self: flex-end;
		padding-left: 7px;
		padding-right: 20px;
		padding-top: 5px;
		text-align: right;
		white-space: nowrap;

		span {
			display: inline-block;
			min-width: 8px;
			text-align: center;
		}
	}

	.share {
		border: 3px @white solid;
		border-top: 0;
		display: block;
		left: 0;
		margin-top: 20px;
		padding: 20px 25px;
		position: absolute;
		right: 20px;
		top: 100%;
		z-index: 2;

		span {
			bottom: 100%;
			display: block;
			height: 19px;
			left: 50px;
			overflow: hidden;
			position: absolute;
			width: 38px;

			&:before {
				background: rgba(63, 52, 77, .8);
				//mix-blend-mode: multiply;
				content: '';
				display: block;
				height: 26px;
				left: 6px;
				position: absolute;
				top: 6px;
				transform: rotate(45deg);
				width: 26px;
			}
			&:after {
				border: 3px @white solid;
				content: '';
				display: block;
				height: 20px;
				left: 6px;
				position: absolute;
				top: 6px;
				transform: rotate(45deg);
				width: 20px;
			}
		}
		&:before {
			border-left: 57px @white solid;
			border-right: 162px @white solid;
			content: '';
			display: block;
			height: 3px;
			left: -3px;
			position: absolute;
			bottom: 100%;
			width: 29px;
		}
		&:after {
			background: rgba(63, 52, 77, .8);
			//mix-blend-mode: multiply;
			content: '';
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}		

		.btn {
			display: block;
			position: relative;
			text-transform: none;
			z-index: 2;
		}
	}

	@media @phoneLand {
  		.share {
  			width: 235px;
  			
  			&:before {
  				border-right-width: 149px;
  			}
  		}
	}
}
.scoreboard__nude {
	background: @pink;
	display: inline-block;
	font-size: 17px;
	line-height: 17px;
	margin-top: 2px;
	padding: 4px 7px 2px 7px;
	vertical-align: bottom;

	&:after {
		background: url(../images/layout/ico-naked.png) no-repeat 0 50%;
		background-size: contain;
		content: '';
		display: inline-block;
		height: 14px;
		margin-left: 4px;
		margin-top: 1px;
		vertical-align: top;
		width: 13px;
	}
}
#scoreboard_list {
	margin-top: 15px;
}

.popup-merch {
	left: 22px;
	position: absolute;
	top: 85px;
	transform: translateY(-500px);

	p {
		background: rgba(43, 46, 88, 0.67);
		border-radius: 10px;
		font-size: 18px;
		line-height: 20px;
		opacity: 0;
		padding: 15px 110px 15px 15px;
		transform: rotate(-45deg);
		transform-origin: 27px -4px;
		transition: transform 250ms cubic-bezier(0.2, -0.07, 0.5, 1.51), opacity 150ms;
		width: 325px;

		&:before {
			background: url(../images/layout/popup-merch-arrow.png) no-repeat 50% 100%;
			background-size: contain;
			content: '';
			display: block;
			bottom: 100%;
			height: 8px;
			left: 20px;
			position: absolute;
			width: 14px;
		}

		&:after {
			background: url(../images/layout/popup-merch.png) no-repeat 100% 100%;
			background-size: contain;
			bottom: 0;
			content: '';
			display: block;
			height: 90%;
			position: absolute;
			right: 20px;
			width: 110px;
		}
	}

	&.is-visible {
		transform: translateY(0px);

		p {
			opacity: 1;
			transform: rotate(0deg);
		}
	}
	&.never-visible {
		transform: translateY(-500px);
		&.is-visible {
			transform: translateY(-500px);

			p {
				opacity: 0;
				transform: rotate(-45deg);
			}
		}
	}

	@media @phoneLand {
		p {
			font-size: 14px;
			line-height: 18px;			
			padding: 8px 90px 8px 15px;
			width: 265px;
			
			&:after {
				right: 30px;
				width: 70px;
			}
		}
	}

	@media only screen and (max-width: 380px) {
		p {
			padding: 8px 50px 8px 12px;
    		width: 210px;

			&:after {
				display: none;
			}
		}	  
	}	
}
.popup__close {
	background: transparent;
	border: 0;
	cursor: pointer;
	height: 18px;
	position: absolute;
	right: 10px;
	top: 10px;
	transition: transform 200ms;
	width: 18px;
	z-index: 2;

	&:before, &:after {
		background: @white;
		content: '';
		display: block;
		height: 4px;
		left: 0;
		margin-top: -2px;
		position: absolute;
		top: 50%;
		transform-origin: 9px 2px;
		width: 18px;
	}
	&:before {
		transform: rotate(-45deg);
	}
	&:after {
		transform: rotate(45deg);
	}

	&:focus {
		outline: 0;
	}

	&:hover {
		transform: rotate(-90deg);
	}
}

.layer--merch {
	color: @white;
	width: 100%;

	.layer__center {
		background: rgba(43, 46, 88, 0.67);
		max-width: none;
		padding: 50px 25px 25px 25px;
		width: 330px;

		/*
		&:after {
			background: rgba(43, 46, 88, 0.67);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		*/
	}

	img {
		display: block;
		width: 100%;
	}

	p {
		font-size: 20px;
		line-height: 20px;
		margin-top: 30px;
		position: relative;
		z-index: 2;
	}

	/*
	&.is-visible {
		.layer__center {
			&:after {
				mix-blend-mode: multiply;
			}
		}
	}
	*/	

	@media @phoneLand {
		.layer__center {
			max-width: 100%;
		}
	}	
}

.layer--credits {
	color: @white;
	width: 100%;

	.layer__center {
		background: rgba(43, 46, 88, 0.67);
		max-width: none;
		padding: 50px 25px 25px 25px;
		text-align: left;
		width: 350px;

		/*
		&:after {
			background: rgba(43, 46, 88, 0.67);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		*/
	}

	.fb_iframe_widget {
		position: relative;
		z-index: 2;
	}
	
	h3 {
		color: @white;
		font-size: 28px;
		line-height: 28px;
		margin-bottom: 30px;
		position: relative;
		text-align: center;
		z-index: 2;
	}

	ul {
		margin-bottom: 50px;
	}

	li {
		display: block;
		min-height: 100px;
		margin-top: 25px;
		padding-left: 120px;
		padding-top: 33px;
		position: relative;

		img {
			display: block;
			height: auto;
			left: 0;
			position: absolute;
			top: 0;
			width: 100px;
		}

		strong {
			display: block;
		}
	}

	p {
		font-size: 18px;
		line-height: 22px;
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	a {
		color: #fff;
		display: inline-block;
		position: relative;
		text-decoration: none;

		&:before {
			background: #fff;
			bottom: 0;
			content: '';
			display: block;
			height: 1px;
			left: 0;
			position: absolute;
			width: 100%;
		}

		&:hover {
			&:before {
				opacity: 0;
			}
		}
	}

	/*
	&.is-visible {
		.layer__center {
			&:after {
				mix-blend-mode: multiply;
			}
		}
	}
	*/

	@media @phoneLand {
		.layer__center {
			max-width: 100%;
		}
	}	
}
#credits {
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	padding-right: 10px;
	position: relative;
	-webkit-overflow-scrolling: touch;
	z-index: 2;

	&::-webkit-scrollbar {
		width: 12px;
	}
	&::-webkit-scrollbar-thumb {
		background: #fff;
		border-radius: 11px;
	}
}


.layer--naked {
	color: @white;
	width: 100%;

	.layer__center {
		background: rgba(43, 46, 88, 0.67);
		border-radius: 15px;
		max-width: none;
		padding: 25px;
		text-align: left;
		width: 350px;
	}

	img {
		display: block;
		width: 100%;
	}

	p {
		margin-top: 20px;
	}

	.btn {
		display: block;
	}

	.scoreboard__nude {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, .4);
		font-size: 27px;
    	line-height: 27px;
		padding: 4px 7px 4px 12px;
		position: absolute;
		right: -25px;
		top: -10px;
		transform: rotate(35deg);
		
		&:after {
			height: 26px;
			width: 23px;
		}
	}

	@media @phoneLand {
		.layer__center {
			max-width: 100%;
		}
	}	
}

.layer--mission {
	height: 0;
	left: auto;
	right: 0;
	top: 30%;
	width: 0;
	
	.layer__content {
		height: 0;
		left: auto;
		right: 0;
		top: 30%;
		width: 0;
		z-index: unset;
	}
	
	p {
		color: #3e384d;
		font-size: 20px;
		line-height: 22px;
		opacity: 0;
		position: absolute;
		right: 125px;
		//text-shadow: 0 0 5px #fff;
		text-align: right;
		text-transform: uppercase;
		top: 0;
		transform: rotate(-45deg);
		transform-origin: 300px 50%;
		transition: transform 250ms cubic-bezier(0.2, -0.07, 0.5, 1.51), opacity 150ms;
		width: 175px;
		white-space: nowrap;

		strong {
			display: block;
		}

		&:before, &:after {
			content: '';
			display: block;
			height: 98px;
			margin-left: 7px;
			left: 100%;
			position: absolute;
			top: 50%;
			transform: translateX(100%);
			transition: 200ms 200ms transform;
			width: 98px;
		}
		&:before {
			background: rgba(63, 52, 77, .8);
			border-radius: 98px 98px 0 98px;
			//mix-blend-mode: multiply;
			transform: translateY(-50%) rotate(-45deg);
		}
		&:after {
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: contain;
			transform: translateY(-50%);
		}
	}

	&.is-visible {
		p {
			opacity: 1;
			transform: rotate(0deg);
		}
	}

	@media @phoneLand {
		top: 100px;

		p {
			padding-top: 180px;
			right: 20px;
			text-align: center;
			transform-origin: 125px 50%;
			width: 100px;
			white-space: normal;

			&:before, &:after {
				left: auto;
				right: 0;
			}
		}
	}	
}
.layer--mission-1 {
	p {
		transition-delay: 300ms;

		&:after {
			background-image: url(../images/layout/mission-sheep.png);
		}
	}	
}
.layer--mission-2 {
	p {
		&:after {
			background-image: url(../images/layout/mission-urn.png);
		}
	}	
}

// todo import styles to head, images to base64
.layer--loading {
	.layer__content {
		background: #1d172b;
		background-size: 100% 100%;
		color: @pink;
		z-index: 100;
	}

	.layer__center {
		max-width: 100%;
		width: 100%;
	}
	
	p {
		font-size: 20px;
		font-style: italic;
		line-height: 20px;
	}
}
.loading__logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 28%;
	
	@media @tablet {
		width: 36%; 
	}	

	@media @phoneLand {
		width: 56%; 
	}	
}
.loading__loader {
	background: #262232;
	height: 4px;
	margin-bottom: 40px;
	margin-top: 35px;
	width: 100%;
}
.loader__bar {
	background-color: rgb(140, 214, 212);
	box-shadow: 0 0 25px #39aeb3;
	height: 6px;
	position: relative;
	right: 100%;
	transform: translateX(0%);
	transition: transform 500ms;
	width: 100%;
	will-change: transform;

	&:before {
		background: url(../images/layout/loading-ico.png) no-repeat 100% 100%;
		background-size: contain;
		bottom: 100%;
		content: '';
		display: block;
		height: 40px;
		margin-bottom: -3px;
		position: absolute;
		right: -9px;
		width: 50px;
	}
}
.loading__info {
	span {
		display: block;
	}
}
.loading__q {
	color: #86cdcc;
	margin-top: 8px;
}

.layer--tutorial {
	left: -10px;
	
	&:after {
		background: rgba(63, 52, 77, .8);
		content: '';
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	&.is-visible {
		left: 0;
		
		&:after {
			mix-blend-mode: multiply;
		}
	}
}
.tutorial__info {
	align-items: center;
	bottom: 25%;
	display: flex;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;

	p {
		color: @white;
		font-size: 20px;
		line-height: 28px;
		margin-left: auto;
		margin-right: auto;
		max-width: 375px;
		margin-top: 20px;
		text-align: center;

		&:first-child {
			margin-top: 0;
		}
	}

	.tutorial__desktop {
		&:before {
			background: url(../images/layout/tutorial-keys.png) no-repeat 50% 50%;
			background-size: contain;
			content: '';
			display: block;
			height: 105px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 165px;
		}
	}
}
.tutorial__desktop {
	display: block;
}
.tutorial__mobile {
	display: none;
}
.touch {
	.tutorial__desktop {
		display: none;
	}
	.tutorial__mobile {
		display: block;
	}
}
.tutorial__buttons {
	z-index: 2;
}

/*
1:1
5:4
4:3
3:2
16:9
3:1
*/
/*
body {
	&:after {
		background: white;
		color: black;
		content: 'nic';
		display: block;
		font-size: 20px;
		line-height: 20px;
		left: 20px;
		padding: 20px;
		position: absolute;
		top: 20px;
		z-index: 1000;
	}

	@media screen and (min-aspect-ratio: 1/1) {
		&:after {
			content: '1:1';
		}
	}

	@media screen and (min-aspect-ratio: 5/4) {
		&:after {
			content: '5:4';
		}
	}

	@media screen and (min-aspect-ratio: 4/3) {
		&:after {
			content: '4:3';
		}
	}

	@media screen and (min-aspect-ratio: 3/2) {
		&:after {
			content: '3:2';
		}
	}

	@media screen and (min-aspect-ratio: 16/9) {
		&:after {
			content: '16:9';
		}
	}

	@media screen and (min-aspect-ratio: 3/1) {
		&:after {
			content: '3:1';
		}
	}

	@media screen and (max-aspect-ratio: 3/4) {
		&:after {
			content: '3:4';
		}
	}

	@media screen and (max-aspect-ratio: 2/3) {
		&:after {
			content: '2:3';
		}
	}

	@media screen and (max-aspect-ratio: 9/16) {
		&:after {
			content: '16:9';
		}
	}
}
*/

// game
#game_controls, .tutorial__buttons {
	//outline: 10px red solid;
	bottom: 0;
	display: flex;
	flex-flow: row;
	height: 37%;
	left: 0;
	position: absolute;
	transform: translateX(-100%);
	width: 100%;

	@media screen and (min-aspect-ratio: 1/1) {
		height: 30%;
	}

	@media screen and (min-aspect-ratio: 5/4) {
	}

	@media screen and (min-aspect-ratio: 4/3) {
		height: 32%;
	}

	@media screen and (min-aspect-ratio: 3/2) {
		height: 30%;
	}

	@media screen and (min-aspect-ratio: 16/9) {
		height: 35%;
	}

	@media screen and (min-aspect-ratio: 3/1) {
		height: 55%;
	}

	@media screen and (max-aspect-ratio: 3/4) {
		height: 31%;
	}

	@media screen and (max-aspect-ratio: 2/3) {
		height: 30%;
	}

	@media screen and (max-aspect-ratio: 9/16) {
		height: 27%;
	}

	/*
	@media @phoneLand {
		height: 22%;
	}
	*/	
}
.touch {
	#game_controls, .tutorial__buttons {
		transform: translateX(0%);
	}
}
.game__key, .tutorial__button {
	background: transparent;
	display: block;
	border: 0;
	height: 100%;
	padding-bottom: 3%;
	padding-top: 3%;
	position: relative;
	width: 50%;

	span {
		border-radius: 25px;
		color: @white;
		display: block;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		text-align: center;
		width: 20%;

		&:after {
			font-family: @barlow;
			font-size: 30px;
			left: 0;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}


	@media screen and (min-aspect-ratio: 1/1) {
		span {
			width: 30%;
		}
	}

	@media screen and (min-aspect-ratio: 5/4) {
		span {
			width: 25%;
		}
	}

	@media screen and (min-aspect-ratio: 4/3) {
		span {
			width: 23%;
		}
	}

	@media screen and (min-aspect-ratio: 3/2) {
		span {
			width: 20%;
		}
	}

	@media screen and (min-aspect-ratio: 16/9) {
		span {
			width: 18%;
		}
	}

	@media screen and (min-aspect-ratio: 3/1) {
		span {
			border-radius: 15px;
			width: 14%;
		}
	}

	@media screen and (max-aspect-ratio: 3/4) {
		padding-bottom: 8%;
		padding-top: 8%;

		span {
			border-radius: 15px;
			width: 35%;
		}
	}

	@media screen and (max-aspect-ratio: 2/3) {
		padding-bottom: 10%;
		padding-top: 10%;

		span {
			border-radius: 15px;
			width: 42%;
		}
	}

	@media screen and (max-aspect-ratio: 9/16) {
		padding-bottom: 10%;
		padding-top: 10%;

		span {
			width: 40%;
		}
	}

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		span {
			border-radius: 15px;
		}
	}

	/*
	@media @phoneLand {
		padding-bottom: 8%;
		padding-top: 8%;

		span {
			border-radius: 15px;
			width: 35%;
		}
	}
	*/
}
.game__key {
	cursor: pointer;
	
	span {
		background-color: #201a33;
		box-shadow: 0 30px 90px rgba(0, 0, 0, .5);

		&:before {
			border-radius: 25px;
			background-color: #342c4a;
			bottom: 5%;
			box-shadow: inset 0px 1px 2px 0px rgba(255, 255, 255, .5);
			content: '';
			display: block;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	&:active {
		span {
			background-color: #1f1932;
			box-shadow: 0 30px 90px rgba(0, 0, 0, .5);
			transform: scaleY(.98) translateY(4px);

			&:before {
				background-color: #2b233e;
				bottom: 0;
			}
		}		
	}

	@media screen and (min-aspect-ratio: 3/1) {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}

	@media screen and (max-aspect-ratio: 3/4) {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}

	@media screen and (max-aspect-ratio: 2/3) {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}

	@media screen and (max-aspect-ratio: 3/4) {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}

	@media only screen and (max-width: 768px) and (orientation: landscape) {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}

	/*
	@media @phoneLand {
		span {
			&:before {
				border-radius: 15px;
			}
		}
	}	
	*/
}
.tutorial__button {
	span {
		border: 2px @white solid;
	}
}
.game__key--left, .tutorial__button--left {
	span {
		&:after {
			content: 'L';
		}
	}
}
.game__key--right, .tutorial__button--right {
	span {
		&:after {
			content: 'R';
		}
	}
}

@keyframes lives {
	50% {
		transform: translate(-50%, 50%) scale(1.2)
	}
}
#game_lives {
	bottom: 15%;
	color: #ce5f6f;
	font-size: 20px;
	font-weight: bold;
	height: 44px;
	left: 50%;
	line-height: 48px;
	position: absolute;
	text-align: center;
	transform: translate(-50%, 50%);
	width: 52px;

	&:before, &:after {
		background: @white;
		bottom: 0;
		content: '';
		display: block;
		height: 24px;
		position: absolute;
		width: 44px;
		z-index: -1;
	}
	&:before {
		border-radius: 12px 0 0 12px;
		right: 50%;
		transform: rotate(45deg);
		transform-origin: 44px 24px;
	}
	&:after {
		border-radius: 0 12px 12px 0;
		left: 50%;
		transform: rotate(-45deg);
		transform-origin: 0 24px;
	}

	&.has-change {
		animation: lives 300ms forwards;

		.game__live {
			transition: transform 300ms @hop, opacity 300ms;
		}
		.game__live--new {
			opacity: 1;
			transform: translateY(0);
		}
		.game__live--old {
			opacity: 0;
			transform: scale(.5) translateY(100%);
		}
	}
}
.game__live {
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	transform-origin: 50% 100%;
	width: 100%;
	will-change: transform;
}
.game__live--new {
	opacity: 0;
	transform: scale(0.5) translateY(-200%);
}
.game__live--old {
	opacity: 1;
	transform: translateY(0);
}

@keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@-webkit-keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
.lds-css {
	margin-left: auto;
	margin-right: auto;
	width: 100px;
}
.lds-pacman {
  position: relative;
}
.lds-pacman > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #ed7584;
  -webkit-animation: lds-pacman-1 0.4s linear infinite;
  animation: lds-pacman-1 0.4s linear infinite;
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.lds-pacman > div:nth-child(2) div:nth-child(2) {
  -webkit-animation: lds-pacman-2 0.4s linear infinite;
  animation: lds-pacman-2 0.4s linear infinite;
}
.lds-pacman > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
  -webkit-animation: lds-pacman-3 0.4s linear infinite;
  animation: lds-pacman-3 0.4s linear infinite;
}
.lds-pacman > div:nth-child(1) div:nth-child(1) {
  -webkit-animation-delay: -0.268s;
  animation-delay: -0.268s;
}
.lds-pacman > div:nth-child(1) div:nth-child(2) {
  -webkit-animation-delay: -0.132s;
  animation-delay: -0.132s;
}
.lds-pacman > div:nth-child(1) div:nth-child(3) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-pacman {
  width: 100px !important;
  height: 100px !important;
  -webkit-transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
  transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
}