// Default

// Colors
@black: #000;
@pink: #ed7584;
@white: #fff;

// Typography
@baseFontSize: 12;	
@baseLineHeight: 18;

// Animation
@timing1: cubic-bezier(0.75, 0, 0.175, 1);
@timing2: cubic-bezier(0.645,.045,.095,1.08);

// Responsive

// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport {
	width: device-width;
}

/* Large Devices, Wide Screens */
@wide: ~'only screen and (max-width: 1200px)';
@media @wide {
  
}

/* Medium Devices, Desktops */
@desktop: ~'only screen and (max-width: 1024px)';
@media @desktop {
  
}

/* Small Devices, Tablets */
@tablet: ~'only screen and (max-width: 768px)';
@media @tablet {
  
}

/* Extra Small Devices, Phones */
@phoneLand: ~'only screen and (max-width: 480px)';
@media @phoneLand {
  
}

/* Custom, iPhone Retina */
@phone: ~'only screen and (max-width: 320px)';
@media @phone {
  
}