<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/zoltan.pall/Work/pussywalk2/tools/texturePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1100</int>
            <key>height</key>
            <int>1100</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/images/spritesheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/spritesheet_sources/elements/bear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,44,74,87</rect>
                <key>scale9Paddings</key>
                <rect>37,44,74,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bin_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,45,77,90</rect>
                <key>scale9Paddings</key>
                <rect>39,45,77,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bin_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,34</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/book_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/book_1.png</key>
            <key type="filename">../images/spritesheet_sources/elements/book_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,5,48,10</rect>
                <key>scale9Paddings</key>
                <rect>24,5,48,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,17,27</rect>
                <key>scale9Paddings</key>
                <rect>8,14,17,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,29</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/bottle/bottle_piece_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,114,113,227</rect>
                <key>scale9Paddings</key>
                <rect>57,114,113,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,114,114,227</rect>
                <key>scale9Paddings</key>
                <rect>57,114,114,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,115,118,229</rect>
                <key>scale9Paddings</key>
                <rect>59,115,118,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/eyeball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/flusher_chain_part.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/flusher_handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,14,9,27</rect>
                <key>scale9Paddings</key>
                <rect>5,14,9,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,121,154,242</rect>
                <key>scale9Paddings</key>
                <rect>77,121,154,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_drugs_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,20,29</rect>
                <key>scale9Paddings</key>
                <rect>10,15,20,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_drugs_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,28,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,28,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_temperature.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,7,42,13</rect>
                <key>scale9Paddings</key>
                <rect>21,7,42,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/mr_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,136,173,271</rect>
                <key>scale9Paddings</key>
                <rect>87,136,173,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,25,54,50</rect>
                <key>scale9Paddings</key>
                <rect>27,25,54,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,25,73,50</rect>
                <key>scale9Paddings</key>
                <rect>37,25,73,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,27,67,54</rect>
                <key>scale9Paddings</key>
                <rect>34,27,67,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,40</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,27,7,54</rect>
                <key>scale9Paddings</key>
                <rect>4,27,7,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_1.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_2.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,24,4,48</rect>
                <key>scale9Paddings</key>
                <rect>2,24,4,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_holder_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_holder_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,27,36</rect>
                <key>scale9Paddings</key>
                <rect>14,18,27,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pill_bottle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,64,117,127</rect>
                <key>scale9Paddings</key>
                <rect>59,64,117,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/poll_elevator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,261,345,521</rect>
                <key>scale9Paddings</key>
                <rect>173,261,345,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,61,135,122</rect>
                <key>scale9Paddings</key>
                <rect>68,61,135,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/table_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,83,141,166</rect>
                <key>scale9Paddings</key>
                <rect>71,83,141,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/table_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,83,162,166</rect>
                <key>scale9Paddings</key>
                <rect>81,83,162,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/toy_car_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/toy_car_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,69,28</rect>
                <key>scale9Paddings</key>
                <rect>35,14,69,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/umbrella.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,95,42,189</rect>
                <key>scale9Paddings</key>
                <rect>21,95,42,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/walking_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,129,48,258</rect>
                <key>scale9Paddings</key>
                <rect>24,129,48,258</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/hand_lower_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,69,38,138</rect>
                <key>scale9Paddings</key>
                <rect>19,69,38,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/hand_lower_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,82,76,164</rect>
                <key>scale9Paddings</key>
                <rect>38,82,76,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/hand_upper_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,53,52,106</rect>
                <key>scale9Paddings</key>
                <rect>26,53,52,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/jacket_mask.png</key>
            <key type="filename">../images/spritesheet_sources/figure/dressed/mod/jacket_mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,48,76,97</rect>
                <key>scale9Paddings</key>
                <rect>38,48,76,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/leg_calf_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,58,40,116</rect>
                <key>scale9Paddings</key>
                <rect>20,58,40,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/leg_calf_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,57,40,113</rect>
                <key>scale9Paddings</key>
                <rect>20,57,40,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/leg_heel_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,15,72,30</rect>
                <key>scale9Paddings</key>
                <rect>36,15,72,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/leg_thigh_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,88,45,175</rect>
                <key>scale9Paddings</key>
                <rect>22,88,45,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/leg_thigh_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,81,72,161</rect>
                <key>scale9Paddings</key>
                <rect>36,81,72,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/dressed/mod/torso.png</key>
            <key type="filename">../images/spritesheet_sources/figure/dressed/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,91,129,182</rect>
                <key>scale9Paddings</key>
                <rect>64,91,129,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/hand_lower_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/hand_lower_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,69,40,138</rect>
                <key>scale9Paddings</key>
                <rect>20,69,40,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/hand_upper_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/hand_upper_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,54,57,108</rect>
                <key>scale9Paddings</key>
                <rect>29,54,57,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,68,100,135</rect>
                <key>scale9Paddings</key>
                <rect>50,68,100,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_3.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_4.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_0_5.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_1_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_1_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_1_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_2_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_2_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_2_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_2_3.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_2_4.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_3_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_3_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_3_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/head_anim/head_anim_3_3.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_0_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_0_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_0_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_0_3.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_1_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_1_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_1_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_2_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_2_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_2_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_3_0.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_3_1.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_3_2.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/head_anim/head_anim_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,96,113,193</rect>
                <key>scale9Paddings</key>
                <rect>56,96,113,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_calf_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_calf_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,70,45,140</rect>
                <key>scale9Paddings</key>
                <rect>23,70,45,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_heel_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_heel_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,15,71,29</rect>
                <key>scale9Paddings</key>
                <rect>36,15,71,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_thigh_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/leg_thigh_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,82,75,164</rect>
                <key>scale9Paddings</key>
                <rect>38,82,75,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/mod/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,96,125,191</rect>
                <key>scale9Paddings</key>
                <rect>63,96,125,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/penis_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,70,52</rect>
                <key>scale9Paddings</key>
                <rect>35,26,70,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/slipper_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/naked/slipper_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,21,82,42</rect>
                <key>scale9Paddings</key>
                <rect>41,21,82,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/naked/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,95,124,190</rect>
                <key>scale9Paddings</key>
                <rect>62,95,124,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,75,172,149</rect>
                <key>scale9Paddings</key>
                <rect>86,75,172,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,11,127,21</rect>
                <key>scale9Paddings</key>
                <rect>64,11,127,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,55,119,109</rect>
                <key>scale9Paddings</key>
                <rect>60,55,119,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,39,83,77</rect>
                <key>scale9Paddings</key>
                <rect>42,39,83,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_udder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_0.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_1.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_10.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_11.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_12.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_13.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_14.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_15.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_16.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_17.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_18.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_19.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_2.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_20.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_21.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_22.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_23.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_24.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_25.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_26.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_27.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_28.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_29.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_3.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_4.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_5.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_6.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_7.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_8.jpg</key>
            <key type="filename">../images/spritesheet_sources/furnace/furnace_9.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,105,150,210</rect>
                <key>scale9Paddings</key>
                <rect>75,105,150,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/porn/porn_01.png</key>
            <key type="filename">../images/spritesheet_sources/porn/porn_02.png</key>
            <key type="filename">../images/spritesheet_sources/porn/porn_03.png</key>
            <key type="filename">../images/spritesheet_sources/porn/porn_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,69,71</rect>
                <key>scale9Paddings</key>
                <rect>34,36,69,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/shower/shower_0.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_10.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_12.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_14.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_16.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_18.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_2.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_20.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_22.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_24.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_26.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_28.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_4.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_6.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,75,160,150</rect>
                <key>scale9Paddings</key>
                <rect>80,75,160,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/shower/shower_1.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_11.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_13.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_15.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_17.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_19.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_21.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_23.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_25.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_27.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_29.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_3.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_5.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_7.png</key>
            <key type="filename">../images/spritesheet_sources/shower/shower_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,38,80,75</rect>
                <key>scale9Paddings</key>
                <rect>40,38,80,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/spritesheet_sources</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
