<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/zoltan.pall/Work/pussywalk2/tools/texturePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1100</int>
            <key>height</key>
            <int>1100</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/images/spritesheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/spritesheet_sources/elements/bear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,44,74,87</rect>
                <key>scale9Paddings</key>
                <rect>37,44,74,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/becherovka.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,38,31,76</rect>
                <key>scale9Paddings</key>
                <rect>16,38,31,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/book_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/book_1.png</key>
            <key type="filename">../images/spritesheet_sources/elements/book_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,5,48,10</rect>
                <key>scale9Paddings</key>
                <rect>24,5,48,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,114,113,227</rect>
                <key>scale9Paddings</key>
                <rect>57,114,113,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,114,114,227</rect>
                <key>scale9Paddings</key>
                <rect>57,114,114,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/chair_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,115,118,229</rect>
                <key>scale9Paddings</key>
                <rect>59,115,118,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/crumbled_paper_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/eyeball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/flusher_chain_part.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,121,154,242</rect>
                <key>scale9Paddings</key>
                <rect>77,121,154,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_drugs_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,20,29</rect>
                <key>scale9Paddings</key>
                <rect>10,15,20,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_drugs_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,28,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,28,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_radio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,62,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,62,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/hospital_table_temperature.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,7,42,13</rect>
                <key>scale9Paddings</key>
                <rect>21,7,42,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/mr_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,136,173,271</rect>
                <key>scale9Paddings</key>
                <rect>87,136,173,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,25,54,50</rect>
                <key>scale9Paddings</key>
                <rect>27,25,54,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,25,73,50</rect>
                <key>scale9Paddings</key>
                <rect>37,25,73,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,27,67,54</rect>
                <key>scale9Paddings</key>
                <rect>34,27,67,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/paper_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,40</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,27,7,54</rect>
                <key>scale9Paddings</key>
                <rect>4,27,7,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_1.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_2.png</key>
            <key type="filename">../images/spritesheet_sources/elements/pencil_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,24,4,48</rect>
                <key>scale9Paddings</key>
                <rect>2,24,4,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_holder_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/pencil_holder_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,27,36</rect>
                <key>scale9Paddings</key>
                <rect>14,18,27,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/poll_elevator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,261,345,521</rect>
                <key>scale9Paddings</key>
                <rect>173,261,345,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,61,135,122</rect>
                <key>scale9Paddings</key>
                <rect>68,61,135,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/table_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,83,141,166</rect>
                <key>scale9Paddings</key>
                <rect>71,83,141,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/table_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,83,162,166</rect>
                <key>scale9Paddings</key>
                <rect>81,83,162,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/toy_car_0.png</key>
            <key type="filename">../images/spritesheet_sources/elements/toy_car_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,69,28</rect>
                <key>scale9Paddings</key>
                <rect>35,14,69,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/trash_bin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,77,98,154</rect>
                <key>scale9Paddings</key>
                <rect>49,77,98,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/umbrella.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,95,42,189</rect>
                <key>scale9Paddings</key>
                <rect>21,95,42,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/vaze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,66,44,131</rect>
                <key>scale9Paddings</key>
                <rect>22,66,44,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/elements/walking_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,129,48,258</rect>
                <key>scale9Paddings</key>
                <rect>24,129,48,258</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/hand_lower_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/hand_lower_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,69,40,138</rect>
                <key>scale9Paddings</key>
                <rect>20,69,40,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/hand_upper_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/hand_upper_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,54,57,108</rect>
                <key>scale9Paddings</key>
                <rect>29,54,57,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,68,100,135</rect>
                <key>scale9Paddings</key>
                <rect>50,68,100,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/leg_calf_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/leg_calf_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,70,45,140</rect>
                <key>scale9Paddings</key>
                <rect>23,70,45,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/leg_heel_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/leg_heel_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,15,71,29</rect>
                <key>scale9Paddings</key>
                <rect>36,15,71,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/leg_thigh_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/leg_thigh_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,82,75,164</rect>
                <key>scale9Paddings</key>
                <rect>38,82,75,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/mod/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,72,104,144</rect>
                <key>scale9Paddings</key>
                <rect>52,72,104,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/mod/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,96,125,191</rect>
                <key>scale9Paddings</key>
                <rect>63,96,125,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,77,113,153</rect>
                <key>scale9Paddings</key>
                <rect>57,77,113,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_leg_calf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,75,55,150</rect>
                <key>scale9Paddings</key>
                <rect>28,75,55,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_leg_heel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,20,81,39</rect>
                <key>scale9Paddings</key>
                <rect>41,20,81,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_leg_thigh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,87,85,174</rect>
                <key>scale9Paddings</key>
                <rect>43,87,85,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_slipper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,26,92,52</rect>
                <key>scale9Paddings</key>
                <rect>46,26,92,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/outlines/out_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,100,134,200</rect>
                <key>scale9Paddings</key>
                <rect>67,100,134,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/penis_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,70,52</rect>
                <key>scale9Paddings</key>
                <rect>35,26,70,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,75,172,149</rect>
                <key>scale9Paddings</key>
                <rect>86,75,172,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_body_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,80,183,159</rect>
                <key>scale9Paddings</key>
                <rect>92,80,183,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,11,127,21</rect>
                <key>scale9Paddings</key>
                <rect>64,11,127,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,55,119,109</rect>
                <key>scale9Paddings</key>
                <rect>60,55,119,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_head_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,60,129,119</rect>
                <key>scale9Paddings</key>
                <rect>65,60,129,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,39,83,77</rect>
                <key>scale9Paddings</key>
                <rect>42,39,83,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_leg_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,43,93,86</rect>
                <key>scale9Paddings</key>
                <rect>47,43,93,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/sheep/sheep_udder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,58,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,58,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/slipper_back.png</key>
            <key type="filename">../images/spritesheet_sources/figure/slipper_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,21,82,42</rect>
                <key>scale9Paddings</key>
                <rect>41,21,82,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/spritesheet_sources/figure/torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,95,124,190</rect>
                <key>scale9Paddings</key>
                <rect>62,95,124,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/spritesheet_sources</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
