
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      " f",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2301550060510635, -0.2978569865226746 ],
              "y" : [ 0.4987820088863373, 0.7067580223083496, 0.1660200059413910 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2978569865226746, -0.2324939966201782 ],
              "y" : [ 0.4987820088863373, 0.1660200059413910, 0.01534929964691401 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2324939966201782, 0.2681469917297363 ],
              "y" : [ 0.4987820088863373, 0.01534929964691401, -0.252047985792160 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2681469917297363, -0.2324939966201782, -0.1730719953775406 ],
              "y" : [ -0.252047985792160, 0.01534929964691401, -0.7127000093460083 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2681469917297363, -0.1730719953775406, 0.202783003449440 ],
              "y" : [ -0.252047985792160, -0.7127000093460083, -0.7245839834213257 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.202783003449440, -0.1730719953775406, 0.007531169801950455 ],
              "y" : [ -0.7245839834213257, -0.7127000093460083, -0.8374860286712646 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.1196009293198586,
        "massData-center" : 
        {
          "x" : 0.007761077489703894,
          "y" : -0.03876790404319763
        },
        "massData-mass" : 0.6776448488235474,
        "name" : "hand_back_top",
        "position" : 
        {
          "x" : 20.29000091552734,
          "y" : -15.72780036926270
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2731580138206482,
                0.2731580138206482,
                -0.2731589972972870,
                -0.2731589972972870
              ],
              "y" : 
              [
                -0.03130580112338066,
                0.03130570054054260,
                0.03130570054054260,
                -0.03130580112338066
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0008619342697784305,
        "massData-center" : 
        {
          "x" : -4.917383193969727e-07,
          "y" : -5.029142258194952e-08
        },
        "massData-mass" : 0.03420572727918625,
        "name" : "cigarette",
        "position" : 
        {
          "x" : 21.43429946899414,
          "y" : -15.37059974670410
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.6995531916618347,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1650069952011108, -0.6766139864921570, -0.7168459892272949 ],
              "y" : [ -1.335430026054382, -0.7908939719200134, -1.299960017204285 ]
            }
          },
          
          {
            "density" : 0.6995531916618347,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.185680031776428,
                1.092180013656616,
                0.7597270011901855,
                0.1650069952011108,
                0.8947849869728088
              ],
              "y" : 
              [
                -0.8726819753646851,
                -0.3740069866180420,
                -0.07272379845380783,
                -1.335430026054382,
                -1.248010039329529
              ]
            }
          },
          
          {
            "density" : 0.6995531916618347,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7597270011901855,
                0.7285590171813965,
                0.4155629873275757,
                -0.05194519832730293,
                -0.6454470157623291
              ],
              "y" : 
              [
                -0.07272379845380783,
                0.4584439992904663,
                1.414240002632141,
                1.455790042877197,
                1.071400046348572
              ]
            }
          },
          
          {
            "density" : 0.6995531916618347,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7597270011901855,
                -0.6454470157623291,
                -0.9675080180168152,
                -0.8532279729843140,
                -0.6766139864921570,
                0.1650069952011108
              ],
              "y" : 
              [
                -0.07272379845380783,
                1.071400046348572,
                0.5817880034446716,
                -0.1870039999485016,
                -0.7908939719200134,
                -1.335430026054382
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65532,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture12",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.896749973297119,
                1.896749973297119,
                -1.505570054054260,
                -1.505570054054260
              ],
              "y" : 
              [
                -0.8192600011825562,
                -0.6764019727706909,
                -0.6764019727706909,
                -0.8192600011825562
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3.137815237045288,
        "massData-center" : 
        {
          "x" : 0.06104796752333641,
          "y" : -0.1635658740997314
        },
        "massData-mass" : 3.486048698425293,
        "name" : "body",
        "position" : 
        {
          "x" : 19.92429924011230,
          "y" : -16.18910026550293
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3997170031070709,
                0.1970240026712418,
                -0.06680010259151459,
                -0.2437209933996201,
                -0.2660059928894043,
                0.1100109964609146
              ],
              "y" : 
              [
                0.7562789916992188,
                0.9197880029678345,
                0.8812000155448914,
                0.3217189908027649,
                -1.090549945831299,
                -1.146270036697388
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.3356370925903320,
        "massData-center" : 
        {
          "x" : 0.02233618870377541,
          "y" : -0.06945642828941345
        },
        "massData-mass" : 0.9823121428489685,
        "name" : "leg_front_calf",
        "position" : 
        {
          "x" : 20.00760078430176,
          "y" : -20.15570068359375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2301550060510635, -0.2978569865226746 ],
              "y" : [ 0.4987820088863373, 0.7067580223083496, 0.1660200059413910 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2978569865226746, -0.2324939966201782 ],
              "y" : [ 0.4987820088863373, 0.1660200059413910, 0.01534929964691401 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2859739959239960, -0.2324939966201782, 0.2681469917297363 ],
              "y" : [ 0.4987820088863373, 0.01534929964691401, -0.252047985792160 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2681469917297363, -0.2324939966201782, -0.1730719953775406 ],
              "y" : [ -0.252047985792160, 0.01534929964691401, -0.7127000093460083 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2681469917297363, -0.1730719953775406, 0.202783003449440 ],
              "y" : [ -0.252047985792160, -0.7127000093460083, -0.7245839834213257 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.202783003449440, -0.1730719953775406, 0.007531169801950455 ],
              "y" : [ -0.7245839834213257, -0.7127000093460083, -0.8374860286712646 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1196009293198586,
        "massData-center" : 
        {
          "x" : 0.007761078886687756,
          "y" : -0.03876791521906853
        },
        "massData-mass" : 0.6776448488235474,
        "name" : "hand_front_top",
        "position" : 
        {
          "x" : 20.03319931030273,
          "y" : -15.75800037384033
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1865739673376083,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.09593086689710617,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4480539858341217,
                0.03891839832067490,
                -0.5089889764785767,
                -0.7701159715652466,
                -0.5727239847183228,
                -0.03180589899420738,
                0.4272759854793549
              ],
              "y" : 
              [
                0.8843950033187866,
                1.111400008201599,
                1.089969992637634,
                0.7701159715652466,
                -0.6766139864921570,
                -0.9077060222625732,
                -0.8843960165977478
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.08505692332983017,
        "massData-center" : 
        {
          "x" : -0.1106041669845581,
          "y" : 0.1319872736930847
        },
        "massData-mass" : 0.2,
        "name" : "head",
        "position" : 
        {
          "x" : 20.92989921569824,
          "y" : -14.89820003509521
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 12.50,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 1.5,
            "id" : 21,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7311869859695435,
                0.2128590047359467,
                -0.3769400119781494,
                -0.4384700059890747,
                0.6467009782791138
              ],
              "y" : 
              [
                -0.08893740177154541,
                0.2538790106773376,
                0.2846440076828003,
                -0.2260240018367767,
                -0.2271450012922287
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.6377421021461487,
        "massData-center" : 
        {
          "x" : 0.07097874581813812,
          "y" : -0.005575490649789572
        },
        "massData-mass" : 5.782446861267090,
        "name" : "leg_shoe_back",
        "position" : 
        {
          "x" : 20.30800056457520,
          "y" : -21.27969932556152
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3869799971580505,
                -0.4321179986000061,
                -0.3868100047111511,
                -0.3416079878807068,
                -0.09662660211324692,
                0.1719029992818832,
                0.2342180013656616
              ],
              "y" : 
              [
                0.7499589920043945,
                0.2058439999818802,
                -1.030040025711060,
                -1.224079966545105,
                -1.383329987525940,
                -1.314589977264404,
                -1.005460023880005
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3876720070838928,
                0.1226669996976852,
                -0.2506780028343201,
                -0.6589490175247192,
                0.3869799971580505
              ],
              "y" : 
              [
                1.210379958152771,
                1.417610049247742,
                1.438570022583008,
                1.331910014152527,
                0.7499589920043945
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3869799971580505,
                -0.6589490175247192,
                -0.8670399785041809,
                -0.7801610231399536,
                -0.5869449973106384,
                -0.4321179986000061
              ],
              "y" : 
              [
                0.7499589920043945,
                1.331910014152527,
                1.057019948959351,
                0.7095599770545959,
                0.3894099891185760,
                0.2058439999818802
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 1.692405462265015,
        "massData-center" : 
        {
          "x" : -0.1278745085000992,
          "y" : 0.2286261767148972
        },
        "massData-mass" : 2.308866977691650,
        "name" : "leg_front_tie",
        "position" : 
        {
          "x" : 20.23030090332031,
          "y" : -18.15579986572266
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3871949911117554,
                0.1433060020208359,
                -0.1442189961671829,
                -0.3564299941062927,
                -0.3689129948616028,
                -0.1884959936141968,
                0.03256019949913025,
                0.2333689928054810
              ],
              "y" : 
              [
                1.135810017585754,
                1.208719968795776,
                1.106899976730347,
                0.7768859863281250,
                -0.8030809760093689,
                -1.109760046005249,
                -1.175369977951050,
                -1.023010015487671
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.6441230773925781,
        "massData-center" : 
        {
          "x" : -0.01201473176479340,
          "y" : 0.05337204411625862
        },
        "massData-mass" : 1.455695152282715,
        "name" : "leg_back_tie",
        "position" : 
        {
          "x" : 20.48579978942871,
          "y" : -18.45450019836426
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65532,
            "friction" : 0.1,
            "id" : 26,
            "name" : "fixture13",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "back_weight",
        "position" : 
        {
          "x" : 18.10370063781738,
          "y" : -15.68220043182373
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2095589935779572, -0.08186119794845581, -0.06293919682502747 ],
              "y" : [ -0.2514570057392120, -0.2727960050106049, -0.5362930297851562 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2095589935779572,
                -0.06293919682502747,
                -0.2955049872398376,
                0.03707240149378777
              ],
              "y" : 
              [
                -0.2514570057392120,
                -0.5362930297851562,
                -0.9370509982109070,
                -1.108109951019287
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2095589935779572,
                -0.1791220009326935,
                -0.2979660034179688,
                -0.08186119794845581
              ],
              "y" : 
              [
                -0.2514570057392120,
                0.9159520268440247,
                -0.2563709914684296,
                -0.2727960050106049
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3157919943332672,
                0.2028910070657730,
                0.03113690018653870,
                -0.1791220009326935,
                0.2095589935779572
              ],
              "y" : 
              [
                -0.2504290044307709,
                1.005079984664917,
                1.121289968490601,
                0.9159520268440247,
                -0.2514570057392120
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.2868023216724396,
        "massData-center" : 
        {
          "x" : 0.006862462963908911,
          "y" : 0.07951408624649048
        },
        "massData-mass" : 0.8560814857482910,
        "name" : "hand_front_bottom",
        "position" : 
        {
          "x" : 20.02129936218262,
          "y" : -17.46339988708496
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 12.50,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 1.5,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8652660250663757,
                0.3640449941158295,
                -0.2600800096988678,
                -0.3560479879379272,
                0.7841560244560242
              ],
              "y" : 
              [
                -0.1946759968996048,
                0.1801059991121292,
                0.2040980011224747,
                -0.3078820109367371,
                -0.3071779906749725
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.9114626049995422,
        "massData-center" : 
        {
          "x" : 0.1845354288816452,
          "y" : -0.08472205698490143
        },
        "massData-mass" : 6.028298854827881,
        "name" : "leg_shoe_front",
        "position" : 
        {
          "x" : 19.94770050048828,
          "y" : -21.19890022277832
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2095589935779572, -0.08186119794845581, -0.06293919682502747 ],
              "y" : [ -0.2514570057392120, -0.2727960050106049, -0.5362930297851562 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2095589935779572,
                -0.06293919682502747,
                -0.2955049872398376,
                0.03707240149378777
              ],
              "y" : 
              [
                -0.2514570057392120,
                -0.5362930297851562,
                -0.9370509982109070,
                -1.108109951019287
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2095589935779572,
                -0.1791220009326935,
                -0.2979660034179688,
                -0.08186119794845581
              ],
              "y" : 
              [
                -0.2514570057392120,
                0.9159520268440247,
                -0.2563709914684296,
                -0.2727960050106049
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3157919943332672,
                0.2028910070657730,
                0.03113690018653870,
                -0.1791220009326935,
                0.2095589935779572
              ],
              "y" : 
              [
                -0.2504290044307709,
                1.005079984664917,
                1.121289968490601,
                0.9159520268440247,
                -0.2514570057392120
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.2868023216724396,
        "massData-center" : 
        {
          "x" : 0.006862461101263762,
          "y" : 0.07951407134532928
        },
        "massData-mass" : 0.8560815453529358,
        "name" : "hand_back_bottom",
        "position" : 
        {
          "x" : 20.27809906005859,
          "y" : -17.43320083618164
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4117340147495270,
                0.1845899969339371,
                -0.1143380030989647,
                -0.2261440008878708,
                -0.2168879956007004,
                0.1348479986190796
              ],
              "y" : 
              [
                0.7996659874916077,
                1.004770040512085,
                0.8817070126533508,
                0.4045149981975555,
                -1.015020012855530,
                -0.9842569828033447
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.2994293570518494,
        "massData-center" : 
        {
          "x" : 0.04210663214325905,
          "y" : 0.03764066100120544
        },
        "massData-mass" : 0.9387871026992798,
        "name" : "leg_back_calf",
        "position" : 
        {
          "x" : 20.26910018920898,
          "y" : -20.29120063781738
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65532,
            "friction" : 0.1,
            "id" : 37,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.4908738732337952,
        "massData-mass" : 3.926990985870361,
        "name" : "front_weight",
        "position" : 
        {
          "x" : 21.94989967346191,
          "y" : -16.94529914855957
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_9",
        "position" : 
        {
          "x" : 35.20899963378906,
          "y" : -18.61510086059570
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 17,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body0",
        "position" : 
        {
          "x" : 17.69309997558594,
          "y" : -13.29800033569336
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1865739673376083,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.09593086689710617,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02994084358215332, 0.08448678255081177, 0.5435686707496643 ],
              "y" : [ -0.04319173097610474, -0.3572875261306763, -0.3339775204658508 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.0008820290095172822,
        "massData-center" : 
        {
          "x" : 0.2193320989608765,
          "y" : -0.2448189109563828
        },
        "massData-mass" : 0.006977395620197058,
        "name" : "johnson",
        "position" : 
        {
          "x" : 20.43545913696289,
          "y" : -17.40221405029297
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 42,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.5, 0.0, 0.0, 1 ],
              "y" : [ 0.0, 0.0, -3.25, -3.25 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.3102608323097229,
        "massData-center" : 
        {
          "x" : 0.6333333253860474,
          "y" : -1.516666650772095
        },
        "massData-mass" : 0.08361886441707611,
        "name" : "decor_chair_2",
        "position" : 
        {
          "x" : 107.139160156250,
          "y" : -26.58472824096680
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 39,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.684956550598145,
                -2.676193237304688,
                -2.676193237304688,
                2.667486667633057
              ],
              "y" : 
              [
                9.994487762451172,
                9.994487762451172,
                -10.00551223754883,
                -10.00551223754883
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 20,
        "linearDamping" : 1,
        "linearVelocity" : 0,
        "massData-I" : 3823.838134765625,
        "massData-center" : 
        {
          "x" : 1.639529364183545e-05,
          "y" : -7.258169353008270e-05
        },
        "massData-mass" : 107.0482940673828,
        "name" : "lift_1",
        "position" : 
        {
          "x" : 97.97503662109375,
          "y" : -32.17532348632812
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                82.39412689208984,
                52.64886474609375,
                52.63725280761719,
                46.66682052612305,
                46.66306686401367,
                40.67873764038086,
                40.66657638549805,
                0.0,
                0.0,
                82.36400604248047
              ],
              "y" : 
              [
                1.422407150268555,
                1.337615966796875,
                0.9196128845214844,
                0.9518280029296875,
                0.4819393157958984,
                0.5021858215332031,
                0.0,
                0.0,
                -11.65924453735352,
                -11.65924453735352
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "ground_2",
        "position" : 
        {
          "x" : 100.6770324707031,
          "y" : -29.98545455932617
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.341909885406494, 0.0, 0.0, 3.341909885406494 ],
              "y" : [ -0.0, 0.0, -10, -10 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "ground_3",
        "position" : 
        {
          "x" : 97.12912750244141,
          "y" : -50.01264953613281
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4921083450317383,
                -0.4768266677856445,
                0.3957548737525940,
                0.3902438879013062
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.001812608446925879,
        "massData-center" : 
        {
          "x" : -0.009396081790328026,
          "y" : -0.04539722204208374
        },
        "massData-mass" : 0.01481270883232355,
        "name" : "decor_tp_1",
        "position" : 
        {
          "x" : 46.06752014160156,
          "y" : -21.48798942565918
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.5, 0.0, 0.0, 1, 1.5 ],
              "y" : [ 0.0, 0.0, -3.25, -3.25, -2.7 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 0.3968121111392975,
        "massData-center" : 
        {
          "x" : 0.7330694794654846,
          "y" : -1.583157420158386
        },
        "massData-mass" : 0.09751245379447937,
        "name" : "decor_chair_1",
        "position" : 
        {
          "x" : 104.7078552246094,
          "y" : -26.59638595581055
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.5, 0.0, 0.0, 1 ],
              "y" : [ 0.0, 0.0, -3.25, -3.25 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.3102608323097229,
        "massData-center" : 
        {
          "x" : 0.6333333253860474,
          "y" : -1.516666650772095
        },
        "massData-mass" : 0.08361886441707611,
        "name" : "decor_chair_3",
        "position" : 
        {
          "x" : 108.9556427001953,
          "y" : -26.59415054321289
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                95.250,
                89.90146636962891,
                89.95189666748047,
                84.52235412597656,
                84.50577545166016,
                62.05078506469727,
                62.06632232666016,
                56.62154769897461,
                56.62671279907227,
                40.39500427246094,
                40.39207458496094,
                0.0,
                0.0,
                95.250
              ],
              "y" : 
              [
                -0.2510659992694855,
                -0.2359832525253296,
                0.1727991104125977,
                0.1638851165771484,
                0.5555902719497681,
                0.5989971160888672,
                0.1107630282640457,
                0.1216770261526108,
                -0.4060647487640381,
                -0.4096276462078094,
                0.03122185170650482,
                0.05604171752929688,
                -20.0,
                -19.99880027770996
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "ground_1",
        "position" : 
        {
          "x" : 0,
          "y" : -21.60046005249023
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_2",
        "position" : 
        {
          "x" : 47.10862731933594,
          "y" : -21.55802154541016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.210229873657227,
                -1.061025977134705,
                -1.056074023246765,
                1.089489936828613,
                1.085700035095215,
                1.190996170043945,
                1.193838834762573,
                -1.076658964157104,
                -1.059768557548523,
                1.123364448547363,
                1.191944360733032,
                -1.201776504516602
              ],
              "y" : 
              [
                -1.931409835815430,
                -1.931411266326904,
                -0.9822111129760742,
                -0.9894611835479736,
                -1.931411266326904,
                -1.931409835815430,
                0.5492349863052368,
                0.5320087671279907,
                1.600919485092163,
                1.616881489753723,
                1.814702033996582,
                1.824472904205322
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 0.1143694221973419,
        "massData-center" : 
        {
          "x" : -0.05506192520260811,
          "y" : -0.03466350212693214
        },
        "massData-mass" : 0.09354712069034576,
        "name" : "decor_4",
        "position" : 
        {
          "x" : 35.71376037597656,
          "y" : -19.62116241455078
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 50,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3239192962646484,
                0.3236255645751953,
                0.3314552307128906,
                -0.3200588226318359
              ],
              "y" : 
              [
                -0.1045808792114258,
                -0.08929920196533203,
                0.1041098237037659,
                0.09859883785247803
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.0001018753318930976,
        "massData-center" : 
        {
          "x" : 9.320211393060163e-05,
          "y" : 0.002272518118843436
        },
        "massData-mass" : 0.002649812726303935,
        "name" : "decor_8",
        "position" : 
        {
          "x" : 35.08974456787109,
          "y" : -17.51308631896973
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2142887115478516,
                0.2174053192138672,
                0.2188873291015625,
                -0.2167758941650391
              ],
              "y" : 
              [
                -0.1336393356323242,
                -0.1183576583862305,
                0.1385374665260315,
                0.1330264806747437
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 5.005335697205737e-05,
        "massData-center" : 
        {
          "x" : -5.532579962164164e-05,
          "y" : 0.005057796835899353
        },
        "massData-mass" : 0.002336878562346101,
        "name" : "decor_7",
        "position" : 
        {
          "x" : 35.68093109130859,
          "y" : -17.47131347656250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1448879241943359,
                0.1344394683837891,
                0.1422691345214844,
                -0.1410274505615234
              ],
              "y" : 
              [
                -0.2102613449096680,
                -0.2013292312622070,
                0.2079325318336487,
                0.2087711095809937
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 4.870092379860580e-05,
        "massData-center" : 
        {
          "x" : -0.002850993536412716,
          "y" : 0.001774239237420261
        },
        "massData-mass" : 0.002329617738723755,
        "name" : "decor_6",
        "position" : 
        {
          "x" : 36.28841781616211,
          "y" : -17.41590118408203
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 53,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2142848968505859,
                0.1348781585693359,
                0.1376495361328125,
                0.2832188606262207,
                0.2766518592834473,
                0.1356448829174042,
                0.1363601684570312,
                -0.2167720794677734
              ],
              "y" : 
              [
                -0.2266225814819336,
                -0.2240381240844727,
                -0.1838604211807251,
                -0.08649778366088867,
                0.03813920915126801,
                0.1125792115926743,
                0.2360125184059143,
                0.2431987524032593
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.000129911262774840,
        "massData-center" : 
        {
          "x" : -0.002943320199847221,
          "y" : 0.001200940110720694
        },
        "massData-mass" : 0.003990133292973042,
        "name" : "decor_5",
        "position" : 
        {
          "x" : 36.00758743286133,
          "y" : -18.77796173095703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_3",
        "position" : 
        {
          "x" : 47.94823837280273,
          "y" : -21.55802154541016
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 55,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_4",
        "position" : 
        {
          "x" : 48.78785324096680,
          "y" : -21.56826019287109
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_6",
        "position" : 
        {
          "x" : 48.35780715942383,
          "y" : -20.83103942871094
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_5",
        "position" : 
        {
          "x" : 47.51819229125977,
          "y" : -20.820800781250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4139728546142578,
                0.4041042327880859,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.4089231491088867,
                -0.3936414718627930,
                0.3244543671607971,
                0.3189433813095093
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 0.001235988223925233,
        "massData-center" : 
        {
          "x" : -0.009559456259012222,
          "y" : -0.03951927274465561
        },
        "massData-mass" : 0.01220508012920618,
        "name" : "decor_tp_7",
        "position" : 
        {
          "x" : 47.95848083496094,
          "y" : -20.08357810974121
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.02058310434222221,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4196109771728516,
                0.3984661102294922,
                0.3987007141113281,
                -0.4233455657958984
              ],
              "y" : 
              [
                -0.3863801956176758,
                -0.3710985183715820,
                0.2173720002174377,
                0.2118610143661499
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 0.0009239345090463758,
        "massData-center" : 
        {
          "x" : -0.01257920172065496,
          "y" : -0.08183820545673370
        },
        "massData-mass" : 0.01001587510108948,
        "name" : "decor_tp_8",
        "position" : 
        {
          "x" : 49.66140747070312,
          "y" : -21.60207366943359
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.1813929975032806,
          "y" : 0.02582979947328568
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_shoe_02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image8",
        "opacity" : 0.5,
        "scale" : 0.5219489932060242
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -0.03073430061340332,
          "y" : -0.1430550068616867
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_arm_top_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : 1.426770806312561
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -0.2327619940042496,
          "y" : 0.06277559697628021
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_tie_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.996304273605347
      },
      
      {
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : 0.3104090094566345,
          "y" : -0.06487110257148743
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_shoe_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.5665780901908875
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.03073430061340332,
          "y" : -0.1430550068616867
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_arm_top_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image10",
        "opacity" : 0.5,
        "scale" : 1.426770806312561
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 0.006496429909020662,
          "y" : -0.01349639985710382
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_arm_bottom_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image11",
        "opacity" : 0.5,
        "scale" : 2.316968441009521
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : 0.006496429909020662,
          "y" : -0.01349639985710382
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_arm_bottom_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image11",
        "opacity" : 0.5,
        "scale" : 2.316968441009521
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : 0.08099889755249023,
          "y" : -0.04775090143084526
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_calf_02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image9",
        "opacity" : 0.5,
        "scale" : 2.153207778930664
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.1178610026836395,
          "y" : 0.1310900002717972
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 3.068437337875366
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 0.04918960109353065,
          "y" : -0.1292169988155365
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_calf_01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 2.162195682525635
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01840309984982014,
          "y" : 0.1128330007195473
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 2.102461576461792
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 0.004886149894446135,
          "y" : 0.008920909836888313
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_leg_tie_02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 2.457573175430298
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : 0.01840309984982014,
          "y" : 0.1128330007195473
        },
        "file" : "../../web/Projects/FlashWorkspace/Bohemia-Jewels/Rube-Box2D/images/z_head.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 2.102461576461792
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 91.60619354248047,
          "y" : -20.83558464050293
        },
        "file" : "../../../../Downloads/level_03-01.jpg",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : 41.67110061645508
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.7894105911254883,
          "y" : -0.1349418163299561
        },
        "anchorB" : 
        {
          "x" : 0.2027392685413361,
          "y" : -0.8711889982223511
        },
        "bodyA" : 3,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 2,
        "id" : 1,
        "length" : 0.6,
        "name" : "joint9",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.6354975700378418,
          "y" : -1.179354190826416
        },
        "anchorB" : 
        {
          "x" : 0.07398891448974609,
          "y" : 1.086312294006348
        },
        "bodyA" : 3,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -1.221730470657349,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.483529806137085
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3382205963134766,
          "y" : -0.4981899261474609
        },
        "anchorB" : 
        {
          "x" : -0.2169523239135742,
          "y" : 0.4116921424865723
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "dampingRatio" : 9,
        "frequency" : 10,
        "id" : 3,
        "length" : 0.9,
        "name" : "knee_l",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03021526336669922,
          "y" : -0.9460105895996094
        },
        "anchorB" : 
        {
          "x" : -0.08414173126220703,
          "y" : 0.06054306030273438
        },
        "bodyA" : 14,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6981316804885864
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.05987262725830078,
          "y" : -1.043210029602051
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6981316804885864
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1550292968750,
          "y" : -1.907348632812500e-05
        },
        "anchorB" : 
        {
          "x" : -0.1065478324890137,
          "y" : 0.1288230717182159
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "length" : 0.75,
        "name" : "cigaretteJoint2",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3854250907897949,
          "y" : -0.7744951248168945
        },
        "anchorB" : 
        {
          "x" : -0.2367720603942871,
          "y" : 0.3124651908874512
        },
        "bodyA" : 8,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 9,
        "frequency" : 10,
        "id" : 7,
        "length" : 0.9,
        "name" : "knee_r",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.39627218246460,
          "y" : -0.7389149665832520
        },
        "anchorB" : 
        {
          "x" : -0.3762741088867188,
          "y" : -0.4336190223693848
        },
        "bodyA" : 3,
        "bodyB" : 8,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 7,
        "id" : 8,
        "length" : 2.13,
        "name" : "tendon_rb",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.309525012969971,
          "y" : -0.7520227432250977
        },
        "anchorB" : 
        {
          "x" : 0.2891268730163574,
          "y" : -0.1681637763977051
        },
        "bodyA" : 3,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 7,
        "id" : 9,
        "length" : 1.75,
        "name" : "tendon_lf",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.032795429229736,
          "y" : -0.7558298110961914
        },
        "anchorB" : 
        {
          "x" : 0.2494139671325684,
          "y" : -0.4395217895507812
        },
        "bodyA" : 3,
        "bodyB" : 8,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 7,
        "id" : 10,
        "length" : 1.72,
        "name" : "tendon_rf",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.096644401550293,
          "y" : -0.7402076721191406
        },
        "anchorB" : 
        {
          "x" : -0.3306589126586914,
          "y" : -0.1622610092163086
        },
        "bodyA" : 3,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 7,
        "id" : 11,
        "length" : 2.15,
        "name" : "tendon_lb",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2683353424072266,
          "y" : -0.008385658264160156
        },
        "anchorB" : 
        {
          "x" : 0.6246628761291504,
          "y" : -0.02353477478027344
        },
        "bodyA" : 4,
        "bodyB" : 12,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 6.5,
        "id" : 12,
        "length" : 1.13,
        "name" : "ankle_r",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2934918403625488,
          "y" : 0.09224081039428711
        },
        "anchorB" : 
        {
          "x" : 0.4687099456787109,
          "y" : 0.0553283691406250
        },
        "bodyA" : 14,
        "bodyB" : 7,
        "collideConnected" : false,
        "dampingRatio" : 10,
        "frequency" : 6.5,
        "id" : 13,
        "length" : 1.095250010490417,
        "name" : "ankle_l",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.518899917602539,
          "y" : -0.7400121688842773
        },
        "anchorB" : 
        {
          "x" : -0.5067644119262695,
          "y" : 0.01623964309692383
        },
        "bodyA" : 3,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint26",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.6316990256309509,
          "y" : -0.4306060075759888
        },
        "anchorB" : 
        {
          "x" : 0.3056182861328125,
          "y" : 0.9843266010284424
        },
        "bodyA" : 6,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : -0.1745329201221466,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.05136442184448242,
          "y" : -1.005726814270020
        },
        "anchorB" : 
        {
          "x" : 0.1653847694396973,
          "y" : 0.8309597969055176
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : -2.094395160675049,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.142940044403076,
          "y" : 0.4801440238952637
        },
        "anchorB" : 
        {
          "x" : 0.6775860786437988,
          "y" : -0.02674698829650879
        },
        "bodyA" : 3,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.001827239990234375,
          "y" : -0.0002193450927734375
        },
        "anchorB" : 
        {
          "x" : 0.5815401673316956,
          "y" : -0.3711928725242615
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0.7679448723793030,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "cigaretteJoint",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.7853981852531433
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.09614944458007812,
          "y" : -1.156846523284912
        },
        "anchorB" : 
        {
          "x" : -0.2050151824951172,
          "y" : 0.8124461174011230
        },
        "bodyA" : 3,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 19,
        "lowerLimit" : -1.221730470657349,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.483529806137085
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.06011486053466797,
          "y" : -1.268777847290039
        },
        "anchorB" : 
        {
          "x" : 0.1623659133911133,
          "y" : 0.7311477661132812
        },
        "bodyA" : 8,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 20,
        "lowerLimit" : -2.094395160675049,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3876199722290039,
          "y" : 0.7911319732666016
        },
        "anchorB" : 
        {
          "x" : 0.02189064025878906,
          "y" : 0.3299050331115723
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 21,
        "lowerLimit" : -2.094395160675049,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.396263360977173
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1053709983825684,
          "y" : -0.7511911392211914
        },
        "anchorB" : 
        {
          "x" : -0.09348630905151367,
          "y" : 0.9542131423950195
        },
        "bodyA" : 5,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 22,
        "lowerLimit" : -0.3490658402442932,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1152057647705078,
          "y" : 0.7433400154113770
        },
        "anchorB" : 
        {
          "x" : 0.006273746490478516,
          "y" : 0.3123250007629395
        },
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 23,
        "lowerLimit" : -2.094395160675049,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.396263360977173
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1053709983825684,
          "y" : -0.7511911392211914
        },
        "anchorB" : 
        {
          "x" : -0.09348630905151367,
          "y" : 0.9542131423950195
        },
        "bodyA" : 1,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 24,
        "lowerLimit" : -0.3490658402442932,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.07981423288583755,
          "y" : -0.03620046377182007
        },
        "anchorB" : 
        {
          "x" : 0.4325847625732422,
          "y" : -1.233846664428711
        },
        "bodyA" : 18,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 33,
        "lowerLimit" : -1.570799946784973,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
